NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=mysecret
NEXTAUTH_JWT_SECRET=e6add2c6a5658e5b750ce40fedfb8ab3
DATABASE_URL=postgres://postgres:magic_password@localhost:5432/meapla?entityPrefix=nextauth_&synchronize=true
# oauth for localhost
GITHUB_ID=76c8b367e2c914f8a452
GITHUB_SECRET=e749d943dcd23e99fc7869be4e9e9afc3dc54651
