NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=mysecret
NEXTAUTH_JWT_SECRET=e6add2c6a5658e5b750ce40fedfb8ab3
DATABASE_URL=postgres://postgres:magic_password@localhost:5432/meapla?entityPrefix=nextauth_&synchronize=true
# oauth for localhost
INTROSPECTION_QUERY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidGVzdCB1c2VyIiwiZW1haWwiOiJ0ZXN0dXNlckBleGFtcGxlLmNvbSIsInBpY3R1cmUiOm51bGwsInN1YiI6IjEiLCJpYXQiOjE2MTU2NDU0NDQuOTk1LCJleHAiOjE2MTU3MzE4NDQsImh0dHBzOi8vbWVhcGxhLnZlcmNlbC5hcHAvand0L2NsYWltcyI6eyJ4LW1lYXBsYS11c2VyLWlkIjoiMSJ9fQ.Jl0e03wl4kyFdsqhXU-Uie0WjtxMp-lRiIVKZ5FhSDc
GITHUB_ID=76c8b367e2c914f8a452
GITHUB_SECRET=e749d943dcd23e99fc7869be4e9e9afc3dc54651
GOOGLE_ID=583751088482-tm5alsij65047eqemt5b1nqgmpa8f12q.apps.googleusercontent.com
GOOGLE_SECRET=Yc2gbVY-KBHoxdCOYBcRlhhf
